<!DOCTYPE html>
<html>
<head>
<style type="text/css">
div.headera
{background-color:black;
font-size:15px;
color:white;}



p{margin-left:200px;
padding:5px;}

form{padding-left:970px;
margin:15px;
font-size:25px;
width:250px;	
}

div.header
{padding-top:50px;
font-size:25px;
color:black;
font-weight: bold;
}

ul.header
{list-style-type:none;
padding:0;
margin:0 130px 0 200px;
}

li.header{float:left;
	margin:10px;display:block;
text-align:center;
}
li.header:first-child{margin-top:-45px;
margin-right:100px;
	width:200px;}



a.header:link,a.header:visited
{text-decoration:none;
border-right:1px solid gray;
font-size:20px;

padding-right:10px;
}

a.header:hover,a.header:active{
 border-bottom:5px solid orange;
 color:black;
}

div.box{margin:90px 160px 0 210px;
	width:1000px;
	height:320px;
	text-align:center;
border-top:5px solid orange;
}

div.box img
{margin:0;
padding:0;}

div.forum{
	margin:100px 140px 0 200px;
	height:350px;
	
}

div.orange
{margin:10px 0 0 10px;
	padding:0;
	width:146px;
height:146px;
border:1px solid gray;
background:url(/PPSDownload/PIC/jcyy.jpg) no-repeat;
}

div.green
{margin:-147px 0 0 170px;
	padding:0;
	width:146px;
height:146px;
border:1px solid gray;
background:url(/PPSDownload/PIC/hsgs.jpg) no-repeat;
}

div.blue
{margin:10px 0 0 10px;
	padding:0;
	width:146px;
height:146px;
border:1px solid gray;
background:url(/PPSDownload/PIC/VBA.jpg) no-repeat;
}

div.gray
{margin:-147px 0 0 170px;
	padding:0;
	width:146px;
height:146px;
border:1px solid gray;
background:url(/PPSDownload/PIC/tbtx.jpg) no-repeat;
}

div.bottom
{margin-top:100px;
	height:50px;
width:143px;
background-color: #ffffff;
filter:alpha(opacity=60);
opacity:0.6;}

div.bottom p
{margin:0;
padding:15px;
text-align:center;
color:black;
}

a{text-decoration:none;
color:black;
font-size:15px;
}

li{line-height:1.5em;}

a:hover{color:orange;}

div.forummiddle
{margin:-340px 0 0 580px;
padding:2px 2px 4px 2px;
width:300px;
height:286px;
border-left:1px solid gray;
border-bottom:1px solid gray;
color:black;}

div.forumright
{margin:-300px 0 0 910px;
padding:2px;
width:300px;
height:320px;
border:1px solid gray;
}

div.forumright img
{margin:1px;}

div.video
{margin:100px 140px 0 200px;
height:450px;
}

div.videoleft
{margin:0;
padding:0;
width:600px;
height:420px;
border-top:1px solid black;}

div.a
{margin:10px 0 0px 0px;
padding:0;
width:191px;
height:141px;
border:1px solid gray;
}

div.b
{margin:-143px 0 0 200px;
padding:0;
width:191px;
height:141px;
border:1px solid gray;
}

div.c
{margin:-143px 0 0 400px;
padding:0;
width:191px;
height:141px;
border:1px solid gray;
}

div.d
{margin:20px 0 0 0px;
padding:0;
width:191px;
height:141px;
border:1px solid gray;
}

div.e
{margin:-143px 0 0 200px;
padding:0;
width:191px;
height:141px;
border:1px solid gray;
}

div.f
{margin:-143px 0 0 400px;
padding:0;
width:191px;
height:141px;
border:1px solid gray;
}


div.videoright
{margin:-390px 0 0 700px;
width:300px;
border-top:1px solid black;}

span{padding-left:25px;
text-align:center;}

div.class
{margin:80px 0px 0 0px;
height:350px;
}

div.classleft
{margin:0;
padding:0;
width:300px;
border-top:1px solid black;}

div.classmiddle
{margin:-455px 0 0 320px;
padding:0;
width:350px;
border-top:1px solid black;}

div.classright
{margin:-453px 0 0 685px;
padding:0;
width:300px;
border-top:1px solid black;}


div.classa
{margin:10px 0 0 0px;
padding:0;
width:200px;
height:100px;
border:1px solid gray;
}

div.classb
{margin:10px 0 0 0px;
padding:0;
width:200px;
height:100px;
border:1px solid gray;
}

div.original
{margin:120px 0 0 0;
height:350px;
border-top:1px solid black;}

div.book
{margin:10px 0 0 10px;
width:979px;
height:235px;
border:1px solid black;}

div.word
{margin:60px 0 0 0;
height:350px;
}

div.wordleft
{margin:0;
padding:0;
width:350px;
border-top:1px solid black;}

div.wordmiddle
{margin:-300px 0 0 360px;
padding:0;
width:310px;
border-top:1px solid black;}

div.wordright
{margin:-298px 0 0 680px;
padding:0;
width:310px;
border:1px solid black;}

div.t
{margin:40px 0 0 0;
height:250px;
border-top:1px solid black;}

div.tp
{margin:10px 0 0 10px;
width:979px;
height:139px;
border:1px solid black;}

div.tec
{margin:40px 0 0 0;
height:350px;
}

div.tecleft
{margin:0;
padding:0;
width:350px;
border-top:1px solid black;}

div.tecmiddle
{margin:-335px 0 0 365px;
padding:0;
width:320px;
border-top:1px solid black;}

div.tecright
{margin:-333px 0 0 690px;
padding:0;
width:300px;
border:1px solid black;}

div.download
{margin:30px 0 0 0;
height:350px;
}

div.downloadleft
{margin:0;
padding:0;
width:340px;
border-top:1px solid black;}

div.downloadmiddle
{margin:-300px 0 0 350px;
padding:0;
width:350px;
border-top:1px solid black;}

div.downloadright
{margin:-373px 0 0 710px;
padding:10px;
width:260px;
border:1px solid black;}

div.footer
{margin:50px -149px 0 -217px;
height:300px;
background-color:gray;
color:black;}

div.about
{margin-left:200px;
	width:200px;
	height:400px;
}

div.abouta
{background-color:blue;
width:200px;
margin-left:10px;
padding:10px;} 

div.learn
{margin:-400px 0 0 450px;
width:200px;
height:400px;}

div.learna
{background-color:blue;
width:200px;
margin-left:10px;
padding:10px;} 

div.move
{margin:-400px 0 0 700px;
width:200px;
height:400px;
}

div.movea
{background-color:blue;
width:200px;
margin-left:10px;
padding:10px;} 

div.us
{margin:-400px 0 0 950px;
width:200px;
height:400px;}

div.usa
{background-color:blue;
width:200px;
margin-left:10px;
padding:10px;} 

div.copy
{
	margin:0px -149px 0 -217px;
height:20px;
background-color:black;
color:white;
text-align:center;
padding:5px;}

div.law
{
	margin:0px -149px 0 -217px;
height:100px;
color:black;
text-align:center;
padding:5px;}

</style>
</head>

<body>

<div class="headera">
<p>Excel教程下载和软件下载中心，Microsoft技术社区联盟成员，全球领先的Excel门户，Office技术培训的最佳社区</p>
</div>

<form name="input" action="excelhome_action/asp" method="get">
<input type="text" name="门户"/>
<input type="submit" value="搜索"/>
</form>

<div class="header">
<ul class="header">
<li class="header"><a href="http://"><img src="/PPSDownload/PIC/logo.jpg" width="250px" height="100px"></a></li>
<li class="header"><a class="header" href="http://">首页</a></li>
<li class="header"><a class="header" href="http://">视频教程</a></li>
<li class="header"><a class="header" href="http://">图文教程</a></li>
<li class="header"><a class="header" href="http://">图书</a></li>
<li class="header"><a class="header" href="http://">下载</a></li>
<li class="header"><a class="header" href="http://">论坛</a></li>
<li class="header"><a class="header" href="http://">培训</a></li>
<li class="header"><a class="header" href="http://">服务</a></li>
</ul>
</div>

<div class="box">
<a href="http://"><img src="/PPSDownload/PIC/2.jpg"></a>
</div>

<div class="forum">
<a href="http://"><div class="orange"><div class="bottom"><p>进入</p></div></div></a>

<a href="http://"><div class="green"><div class="bottom"><p>进入</p></div></div></a>


<a href="http://"><div class="blue"><div class="bottom"><p>进入</p></div></div></a>


<a href="http://"><div class="gray"><div class="bottom"><p>进入</p></div></div></a>
</div>


<div class="forummiddle">
<h1>社区动态</h1>
<span>热烈祝贺本站成员蓝桥玄霜、祝洪忠等4位版主当选2014年7月Microsoft MVP!</span>
<ul>
<li><a href="http://">在函数中使用通配符</a></li>
<li><a href="http://">Excel 2010按自定义顺序合并计算</a></li>
<li><a href="http://">人事信息数据查询表</a></li>
<li><a href="http://">文本型数值批量转换为可计算的数值</a></li>
<li><a href="http://">南丁格尔玫瑰图</a></li>
<li><a href="http://">利用VLOOKUP函数核对两表数据</a></li>
</ul>
</div>

<div class="forumright">
<a href="http://"><img src="/PPSDownload/PIC/zzs.jpg"></a>
</div>
</div>

<div class="video">
<div class="videoleft">
<h1>EXCEL视频教程</h1>
<a href="http://"><div class="a">
<img src="/PPSDownload/PIC/jq.png"><span>Excel技巧视频教程</span></div></a>
<a href="http://"><div class="b">
<img src="/PPSDownload/PIC/hs.png"><span>Excel函数公式视频教程</span></div></a>
<a href="http://"><div class="c">
<img src="/PPSDownload/PIC/vba.png"><span>Excel VBA视频教程</span></div></a>
<a href="http://"><div class="d">
<img src="/PPSDownload/PIC/tb.png"><span>Excel图表视频教程</span></div></a>
<a href="http://"><div class="e">
<img src="/PPSDownload/PIC/tsb.png"><span>Excel透视表视频教程</span></div></a>
<a href="http://"><div class="f">
<img src="/PPSDownload/PIC/qt.png"><span>其他视频教程</span></p></a>
</div>

<div class="videoright">
<h1>最新视频</h1>
<ul>
<li><a href="http://">根据不同问题选择合适的规划求解方法</a></li>
<li><a href="http://">Excel 2010使用公式进行条件下的统计</a></li>
<li><a href="http://">Excel 2010 VBA快速入门</a></li>
<li><a href="http://">使用多个窗口查看工作表数据</a></li>
<li><a href="http://">输入时逐步提示信息的实现</a></li>
<li><a href="http://">Excel 2010按自定义顺序合并计算</a></li>
<li><a href="http://">中英文、多国语言切换</a></li>
<li><a href="http://">动态交互式图表——数据透视图</a></li>
<li><a href="http://">在函数中使用通配符</a></li>
<li><a href="http://">在Excel 2010数据透视表中使用切片器</a></li>
<li><a href="http://">管理Excel工作簿和工作表</a></li>
<li><a href="http://">Excel 2010在导入数据时创建参数查询</a></li>
</ul>
</div>
</div>

<div class="class">
<div class="classleft">
<h1>EXCEL图文教程</h1>
<div class="classa"><a href="http://">
<img src="/PPSDownload/PIC/twjc.png"></a></div>
<b>Excel图文教程最新上线，欢迎投稿！
期待您的添砖加瓦...[详细]</b>
<ul>
<li><a href="http://">众里寻他千百度之LOOKUP函数</a></li>
<li><a href="http://">用Excel条件格式实现合同到期提醒</a></li>
<li><a href="http://">巧用Excel图标集标识项目完成状态</a></li>
<li><a href="http://">南丁格尔玫瑰图_Excel图表</a></li>
<li><a href="http://">OFFSET函数讲解（第一季）</a></li>
<li><a href="http://">风车效果雷达图_Excel图表</a></li>
<li><a href="http://">一起认识COUNTIF函数（应用篇）</a></li>
<li><a href="http://">带有错误值的数据如何计算</a></li>
</ul>
</div>

<div class="classmiddle">
<h1>EXCEL 动画教程</h1>
<div class="classb"><a href="http://">
<img src="/PPSDownload/PIC/dhjc.png"></a></div>
<b>Excel动画教程最新上线，欢迎投稿！
期待您的添砖加瓦...[详细]</b>
<ul>
<li><a href="http://">Excel为双面打印设置对称页码</a></li>
<li><a href="http://">Excel合并单元格快速填充数值</a></li>
<li><a href="http://">Excel 2013新体验——生成Power View报告</a></li>
<li><a href="http://">Excel多列转换一列</a></li>
<li><a href="http://">Excel函数提取规格名称中的汉字</a></li>
<li><a href="http://">轻松制作Excel二级下拉菜单</a></li>
<li><a href="http://">Excel工资条制作方法</a></li>
<li><a href="http://">Excel数值按目录形式排序</a></li>
</ul>
</div>

<div class="classright">
<h1>人气教程</h1>
<ul>
<li><a href="http://">南丁格尔玫瑰图_Excel图表</a></li>
<li><a href="http://">轻松制作Excel二级下拉菜单</a></li>
<li><a href="http://">众里寻他千百度之LOOKUP函数</a></li>
<li><a href="http://">Excel工资条制作方法</a></li>
<li><a href="http://">一起认识COUNTIF函数（应用篇）</a></li>
<li><a href="http://">好玩有趣儿的数据透视表</a></li>
<li><a href="http://">风车效果雷达图_Excel图表</a></li>
<li><a href="http://">一步删除空白段落</a></li>
<li><a href="http://">OFFSET函数讲解（第一季）</a></li>
<li><a href="http://">用Excel条件格式实现合同到期提醒</a></li>
<li><a href="http://">用Excel提取身份证中的出生日期</a></li>
<li><a href="http://">带有错误值的数据如何计算</a></li>
<li><a href="http://">Excel多列转换一列</a></li>
</ul>
</div>
</div>

<div class="original">
<h1>原创图书</h1>
<div class="book">
<a href="http://"><img src="/PPSDownload/PIC/book.jpg"></a>
</div>
</div>

<div class="word">
<div class="wordleft">
<h1>Word图文教程</h1>
<ul>
<li><a href="http://">设置首页不显示页码，下一页显示为“第1页</a></li>
<li><a href="http://">Word表格也能使用数据有效性</a></li>
<li><a href="http://">一步删除空白段落</a></li>
<li><a href="http://">多功能的“小数点对齐式制表符”</a></li>
<li><a href="http://">将“（EH）”更正为“Excel Home”</a></li>
<li><a href="http://">如何一次性选中多个形状或文本框</a></li>
<li><a href="http://">将字体嵌入文件-Word 2010版</a></li>
<li><a href="http://">如何调整Word 2010批注框文本的字体格式</a></li>
</ul>
</div>

<div class="wordmiddle">
<h1>Word 动画教程</h1>
<ul>
<li><a href="http://">Word实现多种要求批量插入图片</a></li>
<li><a href="http://">Word标题定位</a></li>
<li><a href="http://">巧用Word“自动更正”快速输入内容</a></li>
<li><a href="http://">快速设置Word封面</a></li>
<li><a href="http://">Word神奇的F4键</a></li>
<li><a href="http://">Word选中文本——命令操作</a></li>
<li><a href="http://">EWord轻松移动段落</a></li>
<li><a href="http://">Word超级排序</a></li>
</ul>
</div>

<div class="wordright">
<a href="http://"><img src="/PPSDownload/PIC/1.jpg">Excelhome</a>
<iframe src="http://weibo.com/u/1995349245/home?topnav=1&wvr=5" width=310px height=240px></iframe>
</div>
</div>

<div class="t">
<h1>ExcelHome讲师</h1>
<div class="tp">
<a href="http://"><img src="/PPSDownload/PIC/3.jpg"></a>
</div>
</div>

<div class="tec">
<div class="tecleft">
<h1>技术社区</h1><span>热门主题/精华导读</span>
<ul>
<li><a href="http://">【基础教程】VBA调试技巧</a></li>
<li><a href="http://">我尽力了,还是请高手出手相助吧</a></li>
<li><a href="http://">求解，急急急~~</a></li>
<li><a href="http://"> excel的提示功能，大家帮帮忙吧。</a></li>
<li><a href="http://">求公式！！！</a></li>
<li><a href="http://">求助！这个有点难了，差这最后一步这个表就</a></li>
<li><a href="http://">用函数公式把两列有相同的数字挑选到另一列</a></li>
<li><a href="http://">请教下关于excel自动转移（剪切）问题</a></li>
</ul>
</div>

<div class="tecmiddle">
<h1>培训中心</h1><span>学员话题/最新课程</span>
<ul>
<li><a href="http://">16209班优秀学员评选结果</a></li>
<li><a href="http://"> 16209班结业通知</a></li>
<li><a href="http://">论坛里的积分是不是和培训中心里不一样</a></li>
<li><a href="http://">13126班优秀学员评选结果</a></li>
<li><a href="http://"> 13126班结业通知</a></li>
<li><a href="http://"> 邮箱验证邮件发送不到邮箱</a></li>
<li><a href="http://"> 美妙的情人节，让爱长长久久</a></li>
<li><a href="http://"> 快速学好VBA</a></li>
</ul>
</div>

<div class="tecright">
<a href="http://"><img src="/PPSDownload/PIC/1.jpg">Excelhome</a>
<iframe src="http://weibo.com/u/1995349245/home?topnav=1&wvr=5" width=300px height=270px></iframe>
</div>
</div>

<div class="download">
<div class="downloadleft">
<h1>模版下载</h1>
<ul>
<li><a href="http://">Excel工作表单变量求解</a></li>
<li><a href="http://">在Excel自选图形绘制线条和连接符</a></li>
<li><a href="http://">使用Excel文本框控件快速录入三位数字</a></li>
<li><a href="http://">创建Excel动态超链接</a></li>
<li><a href="http://">利用Excel SUBTOTAL函数统计年度培训完成</a></li>
<li><a href="http://">Excel双层饼图</a></li>
<li><a href="http://">Excel棱锥图</a></li>
<li><a href="http://">使用Excel MMULT 函数计算产品结构指数</a></li>
</ul>
</div>

<div class="downloadmiddle">
<h1>软件下载</h1>
<ul>
<li><a href="http://">Microsoft Office 2013官方免费下载</a></li>
<li><a href="http://"> 2007 Microsoft Office套件Service Pack 3</a></li>
<li><a href="http://">Microsoft Office 2010 (KB2687455) 64位版</a></li>
<li><a href="http://">Microsoft Office 2010 (KB2687455) 32位版</a></li>
<li><a href="http://"> 2007 Microsoft Office加载项：Microsoft S</a></li>
<li><a href="http://"> Microsoft Office Word、Excel和PowerPoint</a></li>
<li><a href="http://"> PowerPoint Viewer官方免费下载</a></li>
</ul>
</div>

<div class="downloadright">
<img src="/PPSDownload/PIC/4.jpg">扫描二维码关注
ExcelHome微信公众账号
微信号：iexcelhome
</div>
</div>

<div class="footer">
<div class="about">
<div class="abouta">
关于</div>
<ul>
<li><a href="http://">ExcelHome</a></li>
<li><a href="http://">技术服务</a></li>
<li><a href="http://">易用宝</a></li>
</ul>
</div>

<div class="learn">
<div class="learna">
学习途径</div>
<ul>
<li><a href="http://">原创图书</a></li>
<li><a href="http://">视频教程</a></li>
<li><a href="http://">图文教程</a></li>
<li><a href="http://">免费在线培训</a></li>
</ul>
</div>

<div class="move">
<div class="movea">
动态</div>
<ul>
<li><a href="http://">技术论坛</a></li>
<li><a href="http://">知识树</a></li>
</ul>
</div>

<div class="us">
<div class="usa">
关于我们</div>
<ul>
<li><a href="http://">新浪微博</a></li>
<li><a href="http://">腾讯微博</a></li>
<li><a href="http://">微信</a></li>
<li><a href="http://">网站地图</a></li>
<li><a href="http://">联系我们</a></li>
</ul>
</div>
</div>

<div class="copy">
Copyright 1999 - 2017 Excel Home.All Rights Reserved.
</div>

<div class="law">
本站特聘法律顾问：徐怀玉律师 李志群律师   沪ICP备11019229号
<br/><img src="/PPSDownload/PIC/zx110.gif"><img src="/PPSDownload/PIC/sgs.gif">
</div>
</body>
</html>

